AUTH0_SECRET=c5c9a2a516d242c7af6c946f2f4bd6fe7e407ff1948b6e6e7c277fe1c7f2c80f ( openssl rand -hex 32 )
AUTH0_CLIENT_ID=Va7uZFvDfshmQtGMJnj55oAhNGsHDteW
AUTH0_CLIENT_SECRET=PQ5HsJ594p4BrTlNER_vLj0mwl5fyKZfHIimwNYsqkNnnBwUywUP1r6l1qd7ieqv
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-01-auth-freire
AUTH0_ISSUER_BASE_URL=https://ignite-lab-01-freire.us.auth0.com/


Purchases
DATABASE_URL="postgresql://docker:docker@localhost:5432/purchases?shcema=public"
AUTH0_AUDIENCE=ignite-lab-01-auth-freire
AUTH0_DOMAIN=https://ignite-lab-01-freire.us.auth0.com/

Classroom
DATABASE_URL="postgresql://docker:docker@localhost:5432/purchases?shcema=public"
AUTH0_AUDIENCE=ignite-lab-01-auth-freire
AUTH0_DOMAIN=https://ignite-lab-01-freire.us.auth0.com/